spring.application.name=Paypal-Integration

paypal.client-id = AR8ETXb94b3WKKIfI1FrU8hS2CCy38Kqr_lHNjhQfya8Aeap_FKwH0CQn4_hv5xIxjfuDUyBqXqbiDmX
paypal.client-secret = ENw9Mx-jcrXkU2lKZZf0cNpGUjYTOc0O9HYlQt-cc3eha8AaBWtjFADgj0u7UdGY3YJMnHrSuQBOiplJ
paypal.mode= sandbox